# quiz-one-minute

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/mizo0203/fastest/finger/first/: ChallengeServlet.java  FlagManager.java  LogServlet.java  LogServlet.kt  MessageServlet.java  MessageServlet.kt  SkipServlet.java  StartServlet.java  StreamServlet.java  StreamServlet.kt
src/main/kotlin/com/mizo0203/fastest/finger/first/: AdvanceServlet.kt  ChallengeServlet.kt  FlagManager.kt  LogServlet.kt  MessageServlet.kt  SkipServlet.kt  StartServlet.kt  StreamServlet.kt  UserData.kt
src/main/kotlin/com/mizo0203/quiz/one/minute/: AbstractHttpServlet.kt  AbstractResponse.kt  AdvanceServlet.kt  Application.kt  ChallengeServlet.kt  CorrectAnswerSetServlet.kt  Define.kt  Extensions.kt  FlagManager.kt  IndexController.kt  LogServlet.kt  Main.kt  MessageServlet.kt  OneMinuteStartServlet.kt  Problem.kt  ProblemSetServlet.kt  ResponseCorrectAnswer.kt  ResponseMessage.kt  ResponseOneMinuteStart.kt  ResponseProblemSet.kt  SkipServlet.kt  StartServlet.kt  StreamServlet.kt  UserData.kt
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html  questions.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script-admin.js  script.js
src/main/resources/templates/: admin.html  index.html
src/main/webapp/: admin.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: reception-hotpink.css  reception-mix.css  reception-mix2.css  reception-pink.css  style.css
src/main/webapp/js/: script-admin.js  script.js
