buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.4'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'com.mizo0203'
version = '2.0'
sourceCompatibility = '17'

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: "application"

mainClassName = 'com.mizo0203.quiz.one.minute.Main'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Manifest-Version': '2.0'
        attributes 'Main-Class': 'com.mizo0203.quiz.one.minute.Main'
    }
    from {
        configurations.compileClasspath.collect { // .jarファイルに含める
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'GCLOUD_CONFIG' // delegate to project in gcloud config
        version = '2-0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.3'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
}
